<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eHr-L2-EoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Recents View Controller" customClass="RecentsViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66B-M7-aVS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iZX-j3-pip">
                                    <rect key="frame" x="0.0" y="102" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-k8-9m6">
                                            <rect key="frame" x="169" y="19" width="37" height="37"/>
                                            <color key="color" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="J8t-k8-9m6" firstAttribute="centerX" secondItem="iZX-j3-pip" secondAttribute="centerX" id="DM4-ER-h2Y"/>
                                        <constraint firstItem="J8t-k8-9m6" firstAttribute="centerY" secondItem="iZX-j3-pip" secondAttribute="centerY" id="ebg-hM-0Pc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentTrackTableViewCell" rowHeight="74" id="MFI-P6-8AH" userLabel="Recent Track Table View Cell" customClass="RecentTrackTableViewCell" customModule="Scrobblify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFI-P6-8AH" id="feL-X6-Gwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disc" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-hG-13C">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="GSR-dw-2Ah"/>
                                                        <constraint firstAttribute="height" constant="58" id="UQ0-rm-Eyt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-u4-X3d">
                                                    <rect key="frame" x="82" y="8" width="285" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-H7-TCg">
                                                    <rect key="frame" x="82" y="32" width="285" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-UX-MJh">
                                                    <rect key="frame" x="82" y="50" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsK-u4-X3d" firstAttribute="top" secondItem="feL-X6-Gwv" secondAttribute="topMargin" id="0Ha-dW-QXA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xsK-u4-X3d" secondAttribute="trailing" id="5LW-Wb-5xU"/>
                                                <constraint firstItem="xsK-u4-X3d" firstAttribute="leading" secondItem="Quo-hG-13C" secondAttribute="trailing" constant="16" id="DJQ-7Y-rNA"/>
                                                <constraint firstItem="2yV-UX-MJh" firstAttribute="leading" secondItem="Quo-hG-13C" secondAttribute="trailing" constant="16" id="Nq7-d6-Cmr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2yV-UX-MJh" secondAttribute="trailing" id="QgF-cL-xH9"/>
                                                <constraint firstItem="FYM-H7-TCg" firstAttribute="top" secondItem="xsK-u4-X3d" secondAttribute="bottom" id="ULv-0C-oLN"/>
                                                <constraint firstItem="FYM-H7-TCg" firstAttribute="leading" secondItem="Quo-hG-13C" secondAttribute="trailing" constant="16" id="Vqv-qs-iRz"/>
                                                <constraint firstItem="2yV-UX-MJh" firstAttribute="top" secondItem="FYM-H7-TCg" secondAttribute="bottom" constant="2" id="aeK-BH-1eX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYM-H7-TCg" secondAttribute="trailing" id="b33-Yr-WW9"/>
                                                <constraint firstItem="Quo-hG-13C" firstAttribute="leading" secondItem="feL-X6-Gwv" secondAttribute="leading" constant="8" id="pIP-Ce-Ydq"/>
                                                <constraint firstItem="Quo-hG-13C" firstAttribute="centerY" secondItem="feL-X6-Gwv" secondAttribute="centerY" id="qkO-eB-nQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="Quo-hG-13C" id="53y-vc-hnP"/>
                                            <outlet property="artistLabel" destination="FYM-H7-TCg" id="r2e-Si-jCh"/>
                                            <outlet property="nameLabel" destination="xsK-u4-X3d" id="trO-kf-q0L"/>
                                            <outlet property="timeLabel" destination="2yV-UX-MJh" id="axF-Vo-yNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WHd-VV-31i"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="G2G-ky-2NL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="66B-M7-aVS" secondAttribute="trailing" id="7R5-DV-0Wo"/>
                            <constraint firstItem="66B-M7-aVS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="KL9-qd-Iig"/>
                            <constraint firstAttribute="bottom" secondItem="66B-M7-aVS" secondAttribute="bottom" id="QsG-2R-OhD"/>
                            <constraint firstItem="66B-M7-aVS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WKS-Lb-xPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Tracks" id="lrp-BV-HJu"/>
                    <connections>
                        <outlet property="recentsTableView" destination="66B-M7-aVS" id="nVd-M2-MRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-1523.3883058470765"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Artists View Controller" customClass="ArtistsViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-2f-kFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="aZC-4c-ef2" kind="embed" identifier="ArtistsToTopItemsSegue" id="vCx-EC-WAh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cj-2f-kFf" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="A18-3N-6fx"/>
                            <constraint firstAttribute="trailing" secondItem="3cj-2f-kFf" secondAttribute="trailing" id="OUS-Ox-rWx"/>
                            <constraint firstItem="3cj-2f-kFf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="aVR-jt-gin"/>
                            <constraint firstAttribute="bottom" secondItem="3cj-2f-kFf" secondAttribute="bottom" id="l6N-0n-SRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Artists" id="QnD-qi-f6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-753.37331334332839"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="HnF-yv-XFX">
            <objects>
                <viewController id="YSb-ST-VRB" userLabel="Albums View Controller" customClass="AlbumsViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oL-fD-1RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QX5-TM-s24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKT-Kq-V4h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-B7-flZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="aZC-4c-ef2" kind="embed" identifier="AlbumsToTopItemsSegue" id="hPK-Q5-JAj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyW-B7-flZ" firstAttribute="top" secondItem="9oL-fD-1RZ" secondAttribute="bottom" id="9NN-u4-D37"/>
                            <constraint firstItem="RyW-B7-flZ" firstAttribute="leading" secondItem="mKT-Kq-V4h" secondAttribute="leading" id="Lcc-If-y5H"/>
                            <constraint firstItem="QX5-TM-s24" firstAttribute="top" secondItem="RyW-B7-flZ" secondAttribute="bottom" id="Rzg-su-vg6"/>
                            <constraint firstAttribute="trailing" secondItem="RyW-B7-flZ" secondAttribute="trailing" id="jEm-Fg-rgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Albums" id="u8l-pH-wnI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-6N-LCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="0.0"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="2Qv-Bc-W4W">
            <objects>
                <viewController id="37E-OF-UW5" userLabel="Me View Controller" customClass="MeViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RY-mC-Sbj"/>
                        <viewControllerLayoutGuide type="bottom" id="Cac-FU-KOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRX-hW-Hy9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-Oh-nmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ACI-kj-aBS"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udL-Jc-IAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="f1J-Ml-roS"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-uh-dFL">
                                <rect key="frame" x="0.0" y="300" width="375" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-XL-3D8">
                                        <rect key="frame" x="16" y="48" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-ld-oTn">
                                        <rect key="frame" x="16" y="77" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-2H-c7n" userLabel="Plays Label">
                                        <rect key="frame" x="16" y="8" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-kF-Iet">
                                        <rect key="frame" x="153" y="210" width="69" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.68627450980000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="0.68627450980000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshClicked:" destination="37E-OF-UW5" eventType="touchUpInside" id="mfZ-Sx-f9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ZW-XL-3D8" secondAttribute="trailing" constant="16" id="2CC-Tl-ThA"/>
                                    <constraint firstItem="x0J-2H-c7n" firstAttribute="leading" secondItem="4bZ-uh-dFL" secondAttribute="leading" constant="16" id="9Jb-F5-nBm"/>
                                    <constraint firstItem="c4a-kF-Iet" firstAttribute="centerX" secondItem="4bZ-uh-dFL" secondAttribute="centerX" id="GP4-cJ-fUr"/>
                                    <constraint firstAttribute="bottom" secondItem="c4a-kF-Iet" secondAttribute="bottom" constant="8" id="Gap-F3-qem"/>
                                    <constraint firstItem="1Ts-ld-oTn" firstAttribute="leading" secondItem="4bZ-uh-dFL" secondAttribute="leading" constant="16" id="HxR-ym-cJM"/>
                                    <constraint firstItem="0ZW-XL-3D8" firstAttribute="leading" secondItem="4bZ-uh-dFL" secondAttribute="leading" constant="16" id="Tu7-6K-Dg1"/>
                                    <constraint firstItem="x0J-2H-c7n" firstAttribute="top" secondItem="4bZ-uh-dFL" secondAttribute="top" constant="8" id="WnL-eV-90d"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ts-ld-oTn" secondAttribute="trailing" constant="16" id="Woo-ND-SJW"/>
                                    <constraint firstItem="1Ts-ld-oTn" firstAttribute="top" secondItem="0ZW-XL-3D8" secondAttribute="bottom" id="Yhz-GW-n5v"/>
                                    <constraint firstItem="0ZW-XL-3D8" firstAttribute="top" secondItem="x0J-2H-c7n" secondAttribute="bottom" id="q6j-92-s6m"/>
                                    <constraint firstAttribute="trailing" secondItem="x0J-2H-c7n" secondAttribute="trailing" constant="16" id="wVh-6W-G5P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-M7-yBn">
                                <rect key="frame" x="16" y="245" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-X6-xl9">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udL-Jc-IAE" firstAttribute="leading" secondItem="BRX-hW-Hy9" secondAttribute="leading" id="1tx-0o-EWa"/>
                            <constraint firstItem="4bZ-uh-dFL" firstAttribute="leading" secondItem="BRX-hW-Hy9" secondAttribute="leading" id="9nv-mM-CjZ"/>
                            <constraint firstItem="NjL-Oh-nmi" firstAttribute="top" secondItem="5RY-mC-Sbj" secondAttribute="bottom" id="Eai-vp-Nx6"/>
                            <constraint firstItem="4bZ-uh-dFL" firstAttribute="top" secondItem="udL-Jc-IAE" secondAttribute="bottom" id="Fyw-sz-w0b"/>
                            <constraint firstItem="jod-M7-yBn" firstAttribute="leading" secondItem="BRX-hW-Hy9" secondAttribute="leadingMargin" id="Mft-P8-7aG"/>
                            <constraint firstItem="3LQ-X6-xl9" firstAttribute="centerY" secondItem="BRX-hW-Hy9" secondAttribute="centerY" id="Thh-31-5gN"/>
                            <constraint firstItem="Cac-FU-KOA" firstAttribute="top" secondItem="4bZ-uh-dFL" secondAttribute="bottom" id="Vuj-yW-Ol0"/>
                            <constraint firstItem="NjL-Oh-nmi" firstAttribute="leading" secondItem="BRX-hW-Hy9" secondAttribute="leading" id="WAN-NP-N4W"/>
                            <constraint firstItem="3LQ-X6-xl9" firstAttribute="centerX" secondItem="BRX-hW-Hy9" secondAttribute="centerX" id="XWk-88-H1A"/>
                            <constraint firstItem="jod-M7-yBn" firstAttribute="trailing" secondItem="BRX-hW-Hy9" secondAttribute="trailingMargin" id="b8D-Ao-cc6"/>
                            <constraint firstItem="4bZ-uh-dFL" firstAttribute="top" secondItem="jod-M7-yBn" secondAttribute="bottom" constant="8" id="fur-Lp-e3e"/>
                            <constraint firstAttribute="trailing" secondItem="4bZ-uh-dFL" secondAttribute="trailing" id="gva-Us-rbw"/>
                            <constraint firstAttribute="trailing" secondItem="NjL-Oh-nmi" secondAttribute="trailing" id="jhy-I8-fuk"/>
                            <constraint firstItem="udL-Jc-IAE" firstAttribute="top" secondItem="5RY-mC-Sbj" secondAttribute="bottom" id="lgz-6t-GMg"/>
                            <constraint firstAttribute="trailing" secondItem="udL-Jc-IAE" secondAttribute="trailing" id="nZd-Jo-HCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="wvf-nI-C3O">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="AQq-sN-pry">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0t6-Rw-UZe" kind="show" identifier="MeToSettingsSegue" id="NxV-oR-6Kz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinDateLabel" destination="1Ts-ld-oTn" id="jiI-TV-xHl"/>
                        <outlet property="mainActivityIndicator" destination="3LQ-X6-xl9" id="gle-Nn-phO"/>
                        <outlet property="mainView" destination="4bZ-uh-dFL" id="cdL-VX-Bgp"/>
                        <outlet property="overlayImageView" destination="udL-Jc-IAE" id="VhS-I0-qGE"/>
                        <outlet property="pictureImageView" destination="NjL-Oh-nmi" id="dG8-YM-bMa"/>
                        <outlet property="playsLabel" destination="x0J-2H-c7n" id="Gpb-XR-MAC"/>
                        <outlet property="refreshButton" destination="c4a-kF-Iet" id="Gyp-1A-eL5"/>
                        <outlet property="subscribersLabel" destination="0ZW-XL-3D8" id="NNd-Dv-5Ct"/>
                        <outlet property="usernameLabel" destination="jod-M7-yBn" id="7SV-25-qnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXF-S5-5kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="1455.9220389805098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r8w-c3-2mc">
            <objects>
                <viewController id="0t6-Rw-UZe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb4-QZ-aAN"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsx-T8-hWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdx-99-qet">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="SSK-Iy-tBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-TG-afl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="1456"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rSH-qU-OvO">
            <objects>
                <viewController id="4Nq-U5-ofK" customClass="LoginViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFL-r8-TEx"/>
                        <viewControllerLayoutGuide type="bottom" id="y6J-Rb-8b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgj-1a-7px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastfm login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-HQ-Cld">
                                <rect key="frame" x="16" y="145" width="205" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="vzp-7w-h4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-EO-FmS" userLabel="Username">
                                <rect key="frame" x="16" y="210" width="343" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70a-1a-gSr" userLabel="Password">
                                <rect key="frame" x="16" y="260" width="343" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-db-8Z2">
                                <rect key="frame" x="154" y="320" width="67" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="4Nq-U5-ofK" eventType="touchUpInside" id="eim-yk-vcV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-DX-5zt">
                                <rect key="frame" x="229" y="153" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-xq-Dlt">
                                <rect key="frame" x="16" y="249" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WUk-OC-i3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-yS-k8K">
                                <rect key="frame" x="16" y="299" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="4Rw-bY-jg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9W0-yS-k8K" firstAttribute="top" secondItem="70a-1a-gSr" secondAttribute="bottom" constant="3" id="2O3-Ea-IFK"/>
                            <constraint firstItem="KUW-db-8Z2" firstAttribute="centerX" secondItem="Kgj-1a-7px" secondAttribute="centerX" id="3Mj-ZP-rZt"/>
                            <constraint firstItem="70a-1a-gSr" firstAttribute="leading" secondItem="Kgj-1a-7px" secondAttribute="leadingMargin" id="92A-uL-M40"/>
                            <constraint firstItem="nKi-xq-Dlt" firstAttribute="top" secondItem="MPR-EO-FmS" secondAttribute="bottom" constant="3" id="BPG-PR-UFn"/>
                            <constraint firstItem="nKi-xq-Dlt" firstAttribute="leading" secondItem="Kgj-1a-7px" secondAttribute="leadingMargin" id="Ciz-Ls-ekQ"/>
                            <constraint firstItem="I67-HQ-Cld" firstAttribute="leading" secondItem="Kgj-1a-7px" secondAttribute="leadingMargin" id="Ga9-sg-PCL"/>
                            <constraint firstItem="9W0-yS-k8K" firstAttribute="trailing" secondItem="Kgj-1a-7px" secondAttribute="trailingMargin" id="JuP-gI-5Jw"/>
                            <constraint firstItem="MPR-EO-FmS" firstAttribute="top" secondItem="I67-HQ-Cld" secondAttribute="bottom" constant="18" id="MZV-yQ-MNa"/>
                            <constraint firstItem="I67-HQ-Cld" firstAttribute="top" secondItem="KFL-r8-TEx" secondAttribute="bottom" constant="125" id="ZQ0-jr-Cv5"/>
                            <constraint firstItem="EUC-DX-5zt" firstAttribute="top" secondItem="KFL-r8-TEx" secondAttribute="bottom" constant="133" id="eJA-eI-QBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPR-EO-FmS" secondAttribute="trailing" id="fft-Jn-bUm"/>
                            <constraint firstItem="KUW-db-8Z2" firstAttribute="top" secondItem="70a-1a-gSr" secondAttribute="bottom" constant="24" id="idU-Et-udZ"/>
                            <constraint firstItem="EUC-DX-5zt" firstAttribute="leading" secondItem="I67-HQ-Cld" secondAttribute="trailing" constant="8" id="m6w-8k-L4s"/>
                            <constraint firstItem="MPR-EO-FmS" firstAttribute="leading" secondItem="Kgj-1a-7px" secondAttribute="leadingMargin" id="mnX-BZ-awm"/>
                            <constraint firstItem="70a-1a-gSr" firstAttribute="top" secondItem="MPR-EO-FmS" secondAttribute="bottom" constant="14" id="uN5-Jk-Hdg"/>
                            <constraint firstItem="nKi-xq-Dlt" firstAttribute="trailing" secondItem="Kgj-1a-7px" secondAttribute="trailingMargin" id="xQP-ox-gce"/>
                            <constraint firstItem="9W0-yS-k8K" firstAttribute="leading" secondItem="Kgj-1a-7px" secondAttribute="leadingMargin" id="zdh-kM-Mux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70a-1a-gSr" secondAttribute="trailing" id="zjQ-ID-6Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="EUC-DX-5zt" id="zDs-j8-GbU"/>
                        <outlet property="passwordTextField" destination="70a-1a-gSr" id="fQc-Kx-kC3"/>
                        <outlet property="usernameTextField" destination="MPR-EO-FmS" id="Z6Y-7o-TkS"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="LoginToTabBarControllerSegue" id="x4P-KQ-k0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owH-R0-opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-583"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdf-XA-mEo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="GfL-f0-W3g" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lcX-NP-IfO" kind="relationship" relationship="viewControllers" id="bjp-9Q-Fk3"/>
                        <segue destination="mvh-ek-JkO" kind="relationship" relationship="viewControllers" id="2Fs-CG-B9G"/>
                        <segue destination="jHY-wg-EAg" kind="relationship" relationship="viewControllers" id="YTU-0v-lLs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Me Navigation Bar-->
        <scene sceneID="T0I-We-HTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHY-wg-EAg" userLabel="Me Navigation Bar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Me" image="Me" id="EiH-wu-2Hg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="WNU-tG-rpl" userLabel="Navigation Bar Item">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37E-OF-UW5" kind="relationship" relationship="rootViewController" id="LYu-X3-xw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbt-SC-KyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1456"/>
        </scene>
        <!--Recents Navigation Bar Item-->
        <scene sceneID="dKo-Ik-CjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdf-XA-mEo" userLabel="Recents Navigation Bar Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="Recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Xan-u8-g8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dGe-bs-2mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfG-Uk-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-1523"/>
        </scene>
        <!--Artists Navigation Bar Item-->
        <scene sceneID="yXf-ro-pjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfL-f0-W3g" userLabel="Artists Navigation Bar Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Artists" image="Artists" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pbn-Vi-myX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mcN-Qa-UWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASk-lY-Sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-753"/>
        </scene>
        <!--Albums Navigation Bar Item-->
        <scene sceneID="Mc7-iN-Sty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcX-NP-IfO" userLabel="Albums Navigation Bar Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Albums" image="Albums" id="kUQ-py-egY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fjh-Lk-eg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSb-ST-VRB" kind="relationship" relationship="rootViewController" id="tbd-MV-PTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyx-9G-ZdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-0.44977511244377816"/>
        </scene>
        <!--Tracks Navigation Bar Item-->
        <scene sceneID="s7P-w9-kdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvh-ek-JkO" userLabel="Tracks Navigation Bar Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Tracks" image="Tracks" id="ALZ-AR-FTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hYs-Xv-zEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7k-6h-paV" kind="relationship" relationship="rootViewController" id="4uz-Ja-JOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-6a-XOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="754"/>
        </scene>
        <!--Splash Creen View Controller-->
        <scene sceneID="MF4-5c-119">
            <objects>
                <viewController id="eHr-L2-EoS" userLabel="Splash Creen View Controller" customClass="SplashViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEF-fE-nwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YBi-XJ-8x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlZ-xe-3lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-Ve-1V4">
                                <rect key="frame" x="140" y="255.5" width="115" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2JP-BF-I3g"/>
                                    <constraint firstAttribute="height" constant="156" id="xAu-SY-Yx2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqy-Ve-1V4" firstAttribute="centerY" secondItem="hlZ-xe-3lH" secondAttribute="centerY" id="nwd-GL-4q8"/>
                            <constraint firstItem="nqy-Ve-1V4" firstAttribute="centerX" secondItem="hlZ-xe-3lH" secondAttribute="centerX" constant="10" id="ueZ-GZ-OOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4Nq-U5-ofK" kind="presentation" identifier="SplashToLoginSegue" id="vGV-Ua-fhU"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="SplashToTabBarControllerSegue" id="tN3-2K-7Tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6o-4p-PVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-1"/>
        </scene>
        <!--Tracks View Controller-->
        <scene sceneID="omd-sq-7Uz">
            <objects>
                <viewController id="n7k-6h-paV" userLabel="Tracks View Controller" customClass="TracksViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZI-BX-MFh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7t-zo-21i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2B-Ok-mys">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-eg-9qD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="aZC-4c-ef2" kind="embed" identifier="TracksToTopItemsSegue" id="vcI-Wo-gxg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JW4-eg-9qD" firstAttribute="leading" secondItem="p2B-Ok-mys" secondAttribute="leading" id="bl6-Wu-DYS"/>
                            <constraint firstItem="JW4-eg-9qD" firstAttribute="top" secondItem="qZI-BX-MFh" secondAttribute="bottom" id="jfG-0u-CXE"/>
                            <constraint firstItem="Q7t-zo-21i" firstAttribute="top" secondItem="JW4-eg-9qD" secondAttribute="bottom" id="oWh-u7-4Xt"/>
                            <constraint firstAttribute="trailing" secondItem="JW4-eg-9qD" secondAttribute="trailing" id="x7d-0o-Ljf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Tracks" id="gjY-Tv-HXe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-zL-tjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="753"/>
        </scene>
        <!--Top Items View Controller-->
        <scene sceneID="HWf-7j-Zd3">
            <objects>
                <viewController storyboardIdentifier="TopItemsViewController" id="aZC-4c-ef2" userLabel="Top Items View Controller" customClass="TopItemsViewController" customModule="Scrobblify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqq-o5-aai"/>
                        <viewControllerLayoutGuide type="bottom" id="CZc-mS-tMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubS-bN-w3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-jR-PD2">
                                <rect key="frame" x="16" y="8" width="343" height="29"/>
                                <segments>
                                    <segment title="This Week"/>
                                    <segment title="This Month"/>
                                    <segment title="This Year"/>
                                    <segment title="Overall"/>
                                </segments>
                                <color key="tintColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timeFrameChanged:" destination="aZC-4c-ef2" eventType="valueChanged" id="Yoc-N1-7wm"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-kh-BQv" userLabel="Line View">
                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.65000000000000002" id="qKI-bk-IQD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-kz-01v" userLabel="Top Items Table View">
                                <rect key="frame" x="0.0" y="45" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aqY-Dz-Sqq">
                                    <rect key="frame" x="0.0" y="102" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-Zt-FTm">
                                            <rect key="frame" x="169" y="19" width="37" height="37"/>
                                            <color key="color" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JVi-Zt-FTm" firstAttribute="centerY" secondItem="aqY-Dz-Sqq" secondAttribute="centerY" id="LPs-1i-fua"/>
                                        <constraint firstItem="JVi-Zt-FTm" firstAttribute="centerX" secondItem="aqY-Dz-Sqq" secondAttribute="centerX" id="gSr-9X-Pxe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopItemTableViewCell" rowHeight="74" id="TeD-d6-JlN" userLabel="Top Item Table View Cell" customClass="TopItemTableViewCell" customModule="Scrobblify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeD-d6-JlN" id="3lA-AA-uq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disc" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-dx-ZBQ">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="RUA-16-SeA"/>
                                                        <constraint firstAttribute="width" constant="58" id="vJP-TN-QwD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-YG-I2Z">
                                                    <rect key="frame" x="82" y="8" width="285" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-PG-4Sd">
                                                    <rect key="frame" x="82" y="32" width="285" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-7T-JVG">
                                                    <rect key="frame" x="82" y="50" width="285" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfg-7T-JVG" firstAttribute="leading" secondItem="UeE-dx-ZBQ" secondAttribute="trailing" constant="16" id="11M-p2-FIu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kwZ-YG-I2Z" secondAttribute="trailing" id="1bF-1v-3GS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9E-PG-4Sd" secondAttribute="trailing" id="Eqq-jG-oIi"/>
                                                <constraint firstItem="kwZ-YG-I2Z" firstAttribute="top" secondItem="3lA-AA-uq9" secondAttribute="topMargin" id="RkO-xu-UMb"/>
                                                <constraint firstItem="a9E-PG-4Sd" firstAttribute="top" secondItem="kwZ-YG-I2Z" secondAttribute="bottom" id="Sde-Mf-2P9"/>
                                                <constraint firstItem="Yfg-7T-JVG" firstAttribute="top" secondItem="a9E-PG-4Sd" secondAttribute="bottom" constant="2" id="a0W-sc-ZWy"/>
                                                <constraint firstItem="UeE-dx-ZBQ" firstAttribute="centerY" secondItem="3lA-AA-uq9" secondAttribute="centerY" id="hnQ-gU-Gql"/>
                                                <constraint firstItem="kwZ-YG-I2Z" firstAttribute="leading" secondItem="UeE-dx-ZBQ" secondAttribute="trailing" constant="16" id="kvF-z6-hvd"/>
                                                <constraint firstItem="UeE-dx-ZBQ" firstAttribute="leading" secondItem="3lA-AA-uq9" secondAttribute="leading" constant="8" id="rwN-Bf-Ryn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yfg-7T-JVG" secondAttribute="trailing" id="s4z-2R-9Ke"/>
                                                <constraint firstItem="a9E-PG-4Sd" firstAttribute="leading" secondItem="UeE-dx-ZBQ" secondAttribute="trailing" constant="16" id="z7s-Wz-JwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="UeE-dx-ZBQ" id="S5F-Ju-lFI"/>
                                            <outlet property="nameLabel" destination="kwZ-YG-I2Z" id="pzb-SO-SE6"/>
                                            <outlet property="playsLabel" destination="a9E-PG-4Sd" id="h3m-43-g2z"/>
                                            <outlet property="rankLabel" destination="Yfg-7T-JVG" id="xq9-1o-N8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZC-4c-ef2" id="aOf-EJ-KBD"/>
                                    <outlet property="delegate" destination="aZC-4c-ef2" id="n5M-mx-yOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hih-jR-PD2" firstAttribute="leading" secondItem="ubS-bN-w3P" secondAttribute="leadingMargin" id="1uh-Fc-XO4"/>
                            <constraint firstItem="Hih-jR-PD2" firstAttribute="trailing" secondItem="ubS-bN-w3P" secondAttribute="trailingMargin" id="BZF-h4-Si2"/>
                            <constraint firstItem="MRL-kh-BQv" firstAttribute="leading" secondItem="ubS-bN-w3P" secondAttribute="leading" id="Ccx-nu-zeM"/>
                            <constraint firstAttribute="trailing" secondItem="MRL-kh-BQv" secondAttribute="trailing" id="Fsi-a7-qd1"/>
                            <constraint firstItem="CZc-mS-tMC" firstAttribute="top" secondItem="Ju6-kz-01v" secondAttribute="bottom" id="Iiz-I4-jrG"/>
                            <constraint firstItem="Ju6-kz-01v" firstAttribute="leading" secondItem="ubS-bN-w3P" secondAttribute="leading" id="ev0-02-Fpl"/>
                            <constraint firstItem="MRL-kh-BQv" firstAttribute="top" secondItem="Hih-jR-PD2" secondAttribute="bottom" constant="8" id="ffI-mx-jNh"/>
                            <constraint firstItem="Hih-jR-PD2" firstAttribute="top" secondItem="Qqq-o5-aai" secondAttribute="bottom" constant="8" id="ogE-wl-LBx"/>
                            <constraint firstItem="Ju6-kz-01v" firstAttribute="top" secondItem="MRL-kh-BQv" secondAttribute="bottom" id="ov8-3k-6L3"/>
                            <constraint firstAttribute="trailing" secondItem="Ju6-kz-01v" secondAttribute="trailing" id="yDm-kc-nsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Artists" id="GW9-bV-Pjf"/>
                    <connections>
                        <outlet property="timePeriodSegmentedControl" destination="Hih-jR-PD2" id="8Ih-Iz-Pdo"/>
                        <outlet property="topItemsTableView" destination="Ju6-kz-01v" id="c7R-Xp-2w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8L-Rq-L5m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="20" height="25"/>
        <image name="Artists" width="25" height="23"/>
        <image name="Disc" width="58" height="58"/>
        <image name="Icon" width="361" height="489"/>
        <image name="Me" width="21" height="25"/>
        <image name="Recents" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Tracks" width="23" height="25"/>
        <image name="User" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x4P-KQ-k0s"/>
        <segue reference="hPK-Q5-JAj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83529411760000005" green="0.0" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
</document>
